# PhoneMonitor

./: PhoneMonitor.sln  README.md
Documentation/Phone Monitor Build/: Phone Monitor.deps.json
Documentation/Phone Monitor Build/runtimes/ios/native/onnxruntime.xcframework/ios-arm64/onnxruntime.framework/: Info.plist
Documentation/Phone Monitor Build/runtimes/win-arm/native/: onnxruntime.lib  onnxruntime_providers_shared.lib
Documentation/Phone Monitor Build/runtimes/win-arm64/native/: onnxruntime.lib  onnxruntime_providers_shared.lib
Documentation/Phone Monitor Build/runtimes/win-x64/native/: onnxruntime_providers_shared.lib
Documentation/Phone Monitor Build/runtimes/win-x86/native/: onnxruntime.lib  onnxruntime_providers_shared.lib
OnnxObjectDetection/: BoundingBox.cs  OnnxObjectDetection.csproj
PhoneMonitor.App/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  PhoneMonitor.App.csproj
PhoneMonitor.App/Services/: ToastService.cs
